{
  "version": 2,
  "builds": [
    {
      "src": "site/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cyrax-bot-0vwr.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/site/$1"
    }
  ]
}